<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashViewController" customModule="CurrencyConverter" customModuleProvider="target">
            <connections>
                <outlet property="loadInformLabel" destination="vdz-zo-Yt0" id="VqS-im-YFQ"/>
                <outlet property="logoImageView" destination="xDl-Zx-7n1" id="lzv-sA-TrR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Конвертер валют" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmo-b9-9oC">
                    <rect key="frame" x="81.5" y="429" width="251.5" height="38.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xDl-Zx-7n1">
                    <rect key="frame" x="164.5" y="304" width="85" height="85"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="9bR-sf-Aax"/>
                        <constraint firstAttribute="height" constant="85" id="zUT-g9-xoQ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Идёт загрузка данных" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdz-zo-Yt0">
                    <rect key="frame" x="118.5" y="779" width="177" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vdz-zo-Yt0" secondAttribute="bottom" constant="62" id="4h0-Ai-nvp"/>
                <constraint firstItem="xDl-Zx-7n1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ay8-UW-tuu"/>
                <constraint firstItem="vdz-zo-Yt0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BUy-vv-xrd"/>
                <constraint firstItem="fmo-b9-9oC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RrM-fk-fQY"/>
                <constraint firstItem="fmo-b9-9oC" firstAttribute="top" secondItem="xDl-Zx-7n1" secondAttribute="bottom" constant="40" id="h5n-Br-yXj"/>
                <constraint firstItem="fmo-b9-9oC" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="nyC-pr-kLt"/>
            </constraints>
            <point key="canvasLocation" x="139" y="123"/>
        </view>
    </objects>
    <resources>
        <image name="SplashLogo" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
