<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoritesViewController" customModule="CurrencyConverter" customModuleProvider="target">
            <connections>
                <outlet property="emptyFavoritesLabel" destination="pVl-OB-xRq" id="vHC-U5-6LA"/>
                <outlet property="favoriteTableView" destination="JaE-rN-e2T" id="egT-NK-Mij"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JaE-rN-e2T">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У вас нет избранных валют" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVl-OB-xRq">
                    <rect key="frame" x="98.5" y="437.5" width="217.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.53333333329999999" green="0.54901960780000003" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pVl-OB-xRq" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="5Gs-Xn-2vQ"/>
                <constraint firstItem="pVl-OB-xRq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9d2-Ne-7vg"/>
                <constraint firstItem="JaE-rN-e2T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LgE-ao-Ynd"/>
                <constraint firstItem="JaE-rN-e2T" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hVF-nv-cNj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="JaE-rN-e2T" secondAttribute="bottom" id="jIP-i0-zWI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JaE-rN-e2T" secondAttribute="trailing" id="y1t-y0-DkX"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
